24 Kasım 2025 Pazartesi 21:43:49 TRT
GET
  FILE='C:\PROGRA~1\IBM\SPSS\STATIS~1\27\Samples\English\bankloan.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
18 Aralık 2025 Perşembe 18:45:56 TRT
GET
  FILE='C:\Users\Ortak\Downloads\1_normality.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
18 Aralık 2025 Perşembe 18:49:33 TRT
GET
  FILE='C:\Users\Ortak\Downloads\1_exercise_normality.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
29 Aralık 2025 Pazartesi 02:23:49 TRT

GET DATA
  /TYPE=XLSX
  /FILE='C:\Users\Ortak\Downloads\cevaplar.xlsx'
  /SHEET=name 'cevaplar'
  /CELLRANGE=FULL
  /READNAMES=ON
  /DATATYPEMIN PERCENTAGE=95.0
  /HIDDEN IGNORE=YES.
EXECUTE.
DATASET NAME DataSet1 WINDOW=FRONT.
OMS /SELECT ALL /DESTINATION VIEWER=NO /TAG = 'AR_839547'.
DATASET ACTIVATE DataSet1 WINDOW=ASIS.
XSAVE OUTFILE='C:\Users\Ortak\AppData\Roaming\IBM\SPSS\Statistics\27\autoRecovery\recover24484\documents\dataset0.sav'.
EXE.
OMSEND TAG = 'AR_839547'.
RESTORE.
DATASET ACTIVATE DataSet1 WINDOW=ASIS.
RESTORE.
